@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
/* Fonts Class */
.poppins {
  font-family: "Poppins", sans-serif;
}

.dm {
  font-family: "DM Serif Display", serif;
}

body {
  font-family: "Poppins", sans-serif;
}

.primary {
  background-color: #75c2f6;
}
.secondary {
  background-color: #1d5d9b;
}
.accent {
  background-color: #f4d160;
}
.accent2 {
  background-color: #fbeeac;
}
.navbar {
  z-index: 1000;
  top: 0;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
}
.hamburger {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
}
.logo h3 {
  margin: 0;
  color: #fff;
  font-size: x-large;
}
.navbar a{
  text-decoration: none;
  color: #fff;
}
.squid {
  width: 40px;
  height: 40px;
}
.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.menu ul li a {
  border: 2px solid #75c2f6;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-size: large;
  padding: 6px 12px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  border: 2px solid #fff;
  border-radius: 5px;
}

.menu ul li .active {
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  color: #1d5d9b;
}

.insta {
  width: 40px;
  height: 40px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #75c2f6;
}
.social p {
  background-color: #fff;
  padding: 0px 10px;
}
section {
  margin: 0px;
}
.name {
  margin: 0px;
  padding: 0px;
  font-size: 60px;
}
.hero {
  display: flex;
  padding: 0px 80px;
  justify-content: center;
  padding: 100px 80px;
  gap: 80px;
}
.hero .text h3 {
  margin: 0px;
  font-size: 40px;
}
.hero .text {
  padding-top: 60px;
  color: #fff;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.hero .image {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .image img {
  z-index: 1;
  width: 480px;
  height: 100%;
}
.cta {
  margin-top: 40px;
  display: flex;
  gap: 10px;
}
.btn-primary {
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  border: 2px solid #ffe15d;
  background-color: #f49d1a;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  background-color: #ffe15d;
}
.btn-border {
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid #ffe15d;
  transition: all 0.3s ease;
}
.btn-border:hover {
  background-color: #ffe15d;
}
.arrow,
.hire {
  width: 24px;
  height: 24px;
}

.cta a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.work h3 {
  text-align: center;
  font-size: 40px;
}

.about {
  width: 100%;
  display: flex;
}
.about .image {
  padding: 100px 80px;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: #f4d160;
}
.about .image img {
  width: 30%;
  height: 100%;
}
.about .text {
  width: 50%;
  padding: 100px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fbeeac;
}
.about .text h3 {
  font-size: 40px;
  margin: 0px;
}
.about .text p {
  font-size: larger;
}

.work {
  padding: 60px 80px 120px 80px;
  display: flex;
  flex-direction: column;
}

.container-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  width: 100%;
  gap: 40px;
}

.container-work .card {
  width: 100%;
  border: solid 2px gray;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-work .card:hover {
  border: solid 2px #f49d1a;
  transform: scale(1.03);
}

.container-work .card .image {
  width: 100%;
  height: 300px;
}

.container-work .card img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.container-work .card .title {
  padding: 10px 0px;
}
.container-work .card .title h4 {
  font-size: 26px;
  margin: 0px;
}

.container-work .card .title h5 {
  font-size: medium;
  margin: 0px;
}
.container-work .card .text {
  padding: 20px 20px;
}
.cta2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container-work .card p {
  text-align: justify;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
}
.contact {
  padding: 60px 80px;
  display: flex;
  flex-direction: column;
}
.contact h3 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 0px;
}
.contact p {
  text-align: center;
  font-size: 20px;
  padding: 0px 80px;
}
.social {
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
}
.social .image {
  width: 100%;
  width: 160px;
  height: 160px;
}
.social .cardsc {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.social .cardsc h4 {
  margin: 0px;
  padding: 0px;
  cursor: pointer;
}
.social .cardsc h4:hover {
  text-decoration: underline;
}
footer {
  padding: 20px 80px;
  background-color: #75c2f6;
  color: #fff;
}
footer p {
  text-align: center;
  padding: 0px 80px;
  margin: 0px;
}
.h-menu{
  display: none;
}

@media (max-width: 1200px) {
  .navbar {
    padding: 6px 20px;
    z-index: 1000;
    background-color: #75c2f6;
  }

  .menu{
    display: none;
  }

  .logo {
    margin-bottom: 0px;
  }
  .logo img{
    display: none;
  }
  .navbar .social {
   display: none;
  }
  .h-menu{
    z-index: -100;
    top: 48px;
    left: 0;
    width: 100%;
    height: min-content;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    background-color: #f4d160;
    transition: transform 0.7s ease-in-out;
  }
  .h-menu ul li a{
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    justify-items: center;
    color: #fff;
    font-size: 20px;
    border-bottom: solid 2px #fff;
  }


  .h-menu ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;  
  }
  .h-menu ul li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    list-style: none;
  }
  .hamburger {
    display: flex;
  }
  .hamburger img{
    width: 30px;
    height: 30px;
  }
  .menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu ul li {
    margin-bottom: 10px;
  }

  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hero .text {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero .text h3 {
    font-size: 24px;
  }
  .hero .text h1 {
    font-size: 44px;
  }

  .hero .image img {
    width: 100%;
    max-width: 300px;
  }

  .cta {
    flex-direction: column;
  }

  .cta a {
    margin-top: 10px;
  }

  .work {
    padding: 20px;
  }

  .work .container-work {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .container-work .card {
    width: 100%;
  }

  .about {
    flex-direction: column;
  }

  .about .image {
    width: 100%;
    padding: 0px;
  }

  .about .image img {
    padding: 20px;
    max-width: 100%;
    height: 100%;
  }

  .about .text {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  .about .text p {
    padding: 0px 20px;
    text-align: justify;
  }

  .contact .social {
    flex-direction: column;
  }

  .social .cardsc {
    margin: 10px 0;
    text-align: center;
  }

  .social .cardsc .image {
    width: 60px;
    height: 60px;
    max-width: 100%;
  }

  .contact {
    padding: 20px;
  }

  .contact p {
    padding: 0px;
    text-align: justify;
  }
  footer p {
    padding: 0px 20px;
    font-size: 10px;
  }
}
